[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:litehaus-executable]
command=/app/litehaus-executable
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/litehaus/executable.err.log
stdout_logfile=/var/log/litehaus/executable.out.log
user=root
environment=HOME="/root",USER="root"

[program:rebroadcaster]
command=python rebroadcaster.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/litehaus/rebroadcaster.err.log
stdout_logfile=/var/log/litehaus/rebroadcaster.out.log
user=root
environment=HOME="/root",USER="root"

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
stderr_logfile=/var/log/litehaus/caddy.err.log
stdout_logfile=/var/log/litehaus/caddy.out.log
user=root
